{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/aarch64-linux-gnu/qt5",
                "/usr/include/aarch64-linux-gnu/qt5/QtWidgets",
                "/usr/include/aarch64-linux-gnu/qt5/QtCore",
                "/usr/include/aarch64-linux-gnu/qt5/QtGui",
                "/usr/include/aarch64-linux-gnu/qt5/QtNetwork"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-arm64"
        }
    ],
    "version": 4
}